#-------------------------------------------------
#
# Project created by QtCreator 2015-08-20T09:55:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto1
TEMPLATE = app


SOURCES += main.cpp\
        proyecto1organizacion.cpp \
    bitmap.cpp \
    fantescritor.cpp \
    inodo.cpp \
    inodotabla.cpp \
    lectura.cpp \
    superblock.cpp \
    discoduro.cpp

HEADERS  += proyecto1organizacion.h \
    bitmap.h \
    fantescritor.h \
    inodo.h \
    inodotabla.h \
    lectura.h \
    superblock.h \
    discoduro.h \
    bloquesdirectos.h

FORMS    += proyecto1organizacion.ui
